apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-argocd
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
data:
  # --enable-helm: Processes the helmCharts block
  # --load-restrictor LoadRestrictionsNone: Allows reaching ../../../helm-kustomize
  kustomize.buildOptions: "--enable-helm --load-restrictor LoadRestrictionsNone"
spec:
  project: default
  source:
    repoURL: https://github.com/manabpokhrel7/Kustomize-gitops.git
    targetRevision: main
    path: manifest/helm-kustomize/overlays/dev
  destination:
    server: https://kubernetes.default.svc
#    namespace: kustomize # I labelled this in kustomize/base
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
