apiVersion: v1
kind: Service
metadata:
  labels:
    kishna: khadayat
    manab: pokhrel
  name: python-service
spec:
  ports:
  - name: pythonport
    port: 80
    targetPort: 9000
  selector:
    app: python
    kishna: khadayat
    manab: pokhrel
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: python
    kishna: khadayat
    manab: pokhrel
  name: python-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: python
      kishna: khadayat
      manab: pokhrel
  template:
    metadata:
      labels:
        app: python
        kishna: khadayat
        manab: pokhrel
    spec:
      containers:
      - image: manabpokhrel7/python-kustomize:v2
        name: python
        ports:
        - containerPort: 9000
